
.content {
  margin: 0 auto;
  width: 80%;
}
.video {
  float: left;
  width: 25%;
  padding: 20px 0;
  .frame {
    padding: 0 20px;
    border-right: 1px solid #CACACA;
    .name {
      font-size: 2em;
      text-align: center;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
    }
    img {
      width: 100%;
    }
  }
}
