body#video {
  padding: 1em 0;

  .page {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

}

.back {
  text-align: center;
  @media screen and (min-width: @tablet-break) {
    text-align: left;
    position: relative;
    left: 1em;
  }
  a {
    .fa {
      margin-right: 0.2em;
      font-size: 0.8em;
      top: -1px;
      position: relative;
    }
    text-decoration: none;
  }
}

.video__player {
  max-width: 95%;
}

.video__title {
  text-align: center;
  @media screen and (min-width: @tablet-break) {
    font-size: 3em;
  }
}
